body{
    background: url("https://assets.gqindia.com/photos/649eb2753079ace4f5336eaa/master/pass/how-Indians-have-ordered-76-million-biryanis-in-the-last-12-months.jpg") ;
    background-image: linear-gradient();
    background-repeat: no-repeat;
     background-size: cover;
     
    
}
.container-fluid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:  space-around;
}
.nav{
    
    padding-top: 20px;
    gap: 47px;
}
.nav-link{
color: aliceblue;
}
.font{
   /* background-image: linear-gradient(349deg, #c2ffce, #ed0a0a 4%, #21272d);
     linear-gradient(349deg, #268239, #c46a03 82%, #c8dff4);linear-gradient(349deg, #e0ffe6, #ed0a0a 13%, #14bb38);  
    */
background-clip: text;
color: transparent;
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 60px;
        padding-top: 54px;
        text-shadow: 1px 0px 1px #ffffff, 1px 0px 7px #000;
      /*  text-shadow: 1px 0px 1px #ffffff, 3px 0px 1px #000;
        text-shadow: 0px 0px 0px #f9f9f9, 0 0 4px #1b1b1a;
        text-shadow: 0px 0px 1px #fffcfc, 0 0 13px #000;
        text-shadow: 0px 0px 0px #f9f9f9, 0 0 4px #f3ce10;      text-shadow: 0px 0px 0px #f9f9f9, 0 0 4px #f3ce10;
    text-shadow: 0px 0px 7px #000000, 0 0 11px #000;*/
}
p{
    text-shadow: rgb(255 252 252) 0px 0px 0px, #ffda00 0px 0px 9px;
   font-size: 33px;color: rgb(249, 247, 245);font-family: "Poetsen One", sans-serif;
   font-weight: 400;
   font-style: normal;
   font-size: 40px;
   padding-top: 66px;
   margin-bottom:0px;
}
.all-one{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
button{

    background-color: #f55910;
    width: 210px;
    height: 42px;
    margin-top: 46px;
    padding: 0px;
    color: #f1ede5;
    border-radius: 22px;
    margin-left: 41px;
}/*
.nav-link{
    position: relative;
    text-decoration: none;
    color: #f55910;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 3px;
    transition: color 0.3s ease-in-out;
    overflow: hidden;
}
.nav-link::before{
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-image: linear-gradient(to right,#f1ede5,#268239);
    transition: width 0.3s ease-in-out ;
}
.nav-link::before{
    width: 100%;
}
.nav-link:hover{
    color: white;
}
*/


.nav-link {
    position: relative;
    text-decoration: none;
    color: #ede8e6;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 3px;
    transition: color 0.3s ease-in-out;
    overflow: hidden; /* Ensures the gradient doesn't overflow */
    border-radius: 31px;
}

.nav-link::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: -100%; /* Initial position off-screen to the left */
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #fae7c3, #f19409);
    transition: left 0.3s ease-in-out; /* Transition left property */
}

.nav-link:hover::before {
    left: 0; /* Slide in the gradient from the left on hover */
}

.nav-link:hover {
    color: white;
}
